# Business logic options
# Default accounts amount when account create
account.default-amount=500.0
# Commission percent
account.transfer-commission=0.02

# Options Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Options Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
